# SternBan

./: .gitignore  Dockerfile  SternBan.sln  SternBan.slnx  compose.yaml  readme.md
.github/workflows/: docker-publish.yml  dotnettest.yml
src/Application/: AppConfiguration.cs  Application.csproj  Application.http  BoardValidator.cs  IKanbanService.cs  KanbanController.cs  KanbanService.cs  OperationResult.cs  Program.cs  appsettings.json
src/Application/Properties/: launchSettings.json
src/Domain/: Board.cs  Column.cs  Domain.csproj  Ticket.cs
src/Infrastructure/: IDatabase.cs  Infrastructure.csproj  MongoDb.cs
tests/ApplicationTests/: AppConfigurationTests.cs  ApplicationTests.csproj  BoardValidatorTests.cs  KanbanControllerTests.cs  KanbanServiceTests.cs
tests/InfrastructureTests/: InfrastructureTests.csproj  MongoDbTests.cs
