<Solution>
    <Folder Name="/src/">
        <Project Path="src\Application\Application.csproj" Type="Classic C#"/>
        <Project Path="src\Domain\Domain.csproj" Type="Classic C#"/>
        <Project Path="src\Infrastructure\Infrastructure.csproj" Type="Classic C#"/>
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests\ApplicationTests\ApplicationTests.csproj" Type="Classic C#"/>
        <Project Path="tests\InfrastructureTests\InfrastructureTests.csproj" Type="Classic C#"/>
    </Folder>
</Solution>